@media(max-width:1300px){
    .home .max-width{
        margin-left: 0px;
    }
}
@media(max-width:1104px){
    .about .about-content .left img{
        width:350px;
        height: 350px;
    }
}
@media(max-width:991px){
    .max-width{
        padding: 0 50px;
    }
}
@media(max-width:947px){
    .navbar .menu{
        position: fixed;
        top: 0;
        left: -100%;
        background:rgba(0,0,0,0.9);
        height: 100vh;
        width: 100%;
        text-align: center;
        padding-top: 80px;
        transition: all 0.3s ease;

    }
    .menu-btn{
        display: block;
        z-index: 999;
        
    }

    .menu-btn i.active:before{
        content: "\f00d";
    }
    .navbar .menu li{
        display: block;
        margin-left: -25px;
    }
    .navbar .logo a{
        font-size: 30px;
    }
    .navbar .menu li a{
        font-size: 16px;
        margin: 20px 0px;
    }
    
    .navbar .menu.active{
        background: blur(10px);
        left: 0;
    }
    .home .home-content .text-2{
        font-size: 70px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 930px;
    }
    .about .about-content{
        flex-direction: column;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;

    }
    .about .about-content .right{
        flex: 100%;
    }
    .about .about-content .left,
    .about .about-content .right {
    width: 100%;
  }
  .about .about-content .left img {
    margin: 0 auto;
  }

  .skills .column {
    width: 100%;
  }
  .skills .skills-content{
    flex-direction: column;
    justify-content: center;
}
  .skills .skills-content .right{
    margin-top: 40px;
  }
    .skills .column .text {
        margin: 0 auto 30px;
    }
    .skills .column .text h2{
        font-size: 30px;
    }
    .skills .column .text p{
        font-size: 17px;
    }
    
    .skills .column .bars .info{
        margin: 0 auto 20px;
    }
    .skills .column .bars .info span{
        font-size: 17px;
    }
    .skills .column .bars .progress-line{
        height: 10px;
    }
    .skills .column .bars .progress-line span{
        font-size: 14px;
    }
    .skills .column .bars .progress-line span:before{
        font-size: 14px;
    }
    .skills .column .bars .progress-line span:after{
        font-size: 14px;
    }
    .skills .column .bars .progress-line span:before,
    .skills .column .bars .progress-line span:after{
        top: -20px;
    }
    .services .serv-content{
        flex-direction: column;
        justify-content: center;
    }
    .services .serv-content .card{
        width: 100%;
    }
    
    .services .serv-content .card{
        margin: 0 auto 30px;
    }

    .services .serv-content .card .box{
        padding: 20px 15px;
    }
    .services .serv-content .card .text{
        font-size: 17px;
    }
    .services .serv-content .card .text p{
        font-size: 15px;
    }
    .services .serv-content .card .text h2{
        font-size: 25px;
    }
    .services .serv-content .card .text span{
        font-size: 15px;
    }
    .services .serv-content .card .text a{
        font-size: 15px;
    }
    .services .serv-content .card .text a span{
        font-size: 15px;
    }
    .services .serv-content .card .text a span:before{
        font-size: 15px;
    }
    .services .serv-content .card .text a span:after{
        font-size: 15px;
    }
    .services .serv-content .card .text a span:before,
    .services .serv-content .card .text a span:after{
        top: -20px;
    }
    .services .serv-content .card .text a:hover span:before,
    .services .serv-content .card .text a:hover span:after{
        top: -20px;
    }
    .services .serv-content .card .text a:hover span{
        font-size: 15px;
    }
    
    .contact{
        padding: 50px;
    }

    .contact .container{
        flex-direction: column;
        margin: 0 auto;
    }
    .contact .container .contact-info{
        margin-bottom: 30px;
    }

    .contact .container .contact-info,
    .contact .container .contact-form{
        width: 100%;
    }
    
}
@media(max-width:690px){
    .max-width{
        padding: 0 23px;
    }
    .home .home-content .text-2{
        font-size: 60px;
       
    }
    .home .home-content .text-3{
        font-size: 32px;
    }
    .home .home-content a{
        font-size: 17px;
        padding: 12px 30px;
    }
}
@media screen and (max-width: 600px) {
    .experience .timeline::after {
    left: 31px;
    }
    .experience .container {
    width: 100%;
    padding-left: 70px;
    padding-right: 25px;
    }
    .experience .container::before {
    left: 60px;
    border: medium solid #00bcd4;
    border-width: 10px 10px 10px 0;
    border-color: transparent #00bcd4 transparent transparent;
    }
    .experience .left::after {
      left: 15px;
    }
    .experience .right::after {
      left: 15px;
    }
    .experience .right {
    left: 0%;
    }
    .experience .container::after {
      font-size: 2.2rem;;
    }
  }
@media(max-width:500px){
    .home .home-content .text-2{
        font-size: 50px;
       
    }
    .home .home-content .text-3{
        font-size: 27px;
    }
    .home .home-content a{
        font-size: 15px;
        padding: 10px 25px;
    }

    .contact .container{
        padding: 0px;
        font-size: 15px;
    }
    .contact .container .contact-info{
        margin-bottom: 20px;
    }
    .contact .container .contact-form{
        margin-bottom: 40px;
    }
}